<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="IterationButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#HandlesClicked" prefHeight="55.0" prefWidth="151.0" styleClass="Frame-Background-Button" stylesheets="@Design-Home-ALL.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visual.binarytreevisual.IterationButtonController">
   <children>
      <Label fx:id="IterationLB" alignment="CENTER" layoutX="25.0" layoutY="19.0" styleClass="Frame-Background-Foreground" text="Iteration [0]" />
   </children>
</Pane>
